{
    "manifest_version": 3,
    "name": "LUMIN",
    "version": "1.0.0",
    "icons": {
        "48": "Logo_Lumin.png",
        "128": "Logo_Lumin.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "commands",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/index.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.jsx"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "commands": {
        "toggle-ai": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "Command+Shift+S"
            },
            "description": "Toggle AI Overlay"
        }
    }
}